/def cc = /set kampf_spellwaffe_spell=1%;/kampf_start_spell_ari cm

/def ch=/spell_set_and_cast ch
/def id = /spell_set_and_cast kr%; id %{*}
/def sch = /spell_set_and_cast ib%; sch %{*}

; Keys
/setdesc 1 Kampf 
/setkey 1 1 /cc&Chaosbaelle
;/setkey 1 2 /attack&Attack
/setkey 1 3 /z fi&Finsternis <Ziel>
/setkey 1 4 /z cm&Chaosball <Ziel>
/setkey 1 5 /z st&Schutz stark
/setkey 1 6 /heile&Heilen
;/setkey 1 7 v 0&Vorsicht aus
;/setkey 1 8 /exec_vorsicht&Fliehen
/setkey 1 9 team angriff&Team Angriff
/setkey 1 10 /z vm&Verbanne <Ziel>
/setkey 1 11 /go Kimbiss&Tanken
/setkey 1 12 /b_untmonster&Gegnerstatus

/setdesc 2 Wege
/setkey 2 8 /go gilde&Chaosgilde

/setdesc 6 Daemonenbefehle
/setkey 6 1 /bdt&Toeten
/setkey 6 2 /bd stop&Stop
/setkey 6 3 /bd folge leise&Folgen
/setkey 6 4 /vd&Verbannen
/setkey 6 5 /udd&Status
/setkey 6 6 gib %demon uebelwein&Uebelwein
/setkey 6 7 /binde&Binden
;
/setdesc 5 Daemonen 
/setkey 5 1 /b t&Tutszt
/setkey 5 2 /b y&Yrintri
/setkey 5 3 /b ty&Tyoorthok
/setkey 5 4 /b bh&Bhuturih
/setkey 5 5 /b kr&Kruftur
/setkey 5 6 /b ib&Intarbir
/setkey 5 7 /b g&Graiop
/setkey 5 8 /b f&Flaxtri
/setkey 5 9 /b h&Harkuhu
/setkey 5 10 /b i&Irkitis

/set config_status_line={node}_{align}{lp}{poison}{mp}_{vorsicht}{flucht}_{kampf}_{weapon}{shield}_{chaosball}_[{spell_busy}_{finsternis}{chaos_schutz}]_{demon}__{modes}_{clock}

