; Farbe fuer Heiligenschein und abklingenden
/set KLERUS_HS_F "Cyellow"
/set KLERUS_HS_F2 "Cbgyellow"

; Farbe fuer Messerkreis und abklingenden
/set KLERUS_MK_F "Cmagenta"
/set KLERUS_MK_F2 "Cbgmagenta"

; Farbe fuer Goettermacht (je nach gelingen 2:mittel, 3:gut) und nicht moegliche
/set KLERUS_GM_F "Cgreen"
/set KLERUS_GM_F2 "Cgreen,h"
/set KLERUS_GM_F3 "Cgreen,h"
/set KLERUS_GM_FF "Cred"

; Farben fuer Elementarschild, bzw. Sphaere und jeweils Farbe fuer Abklingen
/set KLERUS_ESK_F "Cblue"
/set KLERUS_ESK_F2 "Cbgblue,Cwhite"

/set KLERUS_ESE_F "Cyellow"
/set KLERUS_ESE_F2 "Cbgyellow"

/set KLERUS_ESF_F "Cred"
/set KLERUS_ESF_F2 "Cbgred"

/set KLERUS_ESW_F "Cblue"
/set KLERUS_ESW_F2 "Cbgblue,Cwhite"

/set KLERUS_ESL_F "Cwhite"
/set KLERUS_ESL_F2 "Cbgwhite"

; Farbe fuer Weihe Waffe/Hand/Handschuh
/set KLERUS_WEIHE_F "Cwhite,h,Cbgblack"
/set KLERUS_WEIHE_H_F "Cwhite,h,Cbgblack"
/set KLERUS_WEIHE_S_F "Cwhite,h,Cbgblack"

; Statuszeile zusammenbasteln
/if (p_sub_guild=~"kandri" & p_guild_level>=8) \
	/set config_status_line={klerus_gm}{klerus_ep}{klerus_w}{klerus_mk}\
		{klerus_hs}{klerus_es}{klerus_sh}_L:{lp}_K:{mp}:{klerus_gs}_\
		{arzt}{hydra_present}_F:{vorsicht}:{flucht}_W:{weapon}{modes}_\
		{dim_node}_{clock}%;\
/elseif (p_sub_guild=~"lembold" & p_guild_level>=8) \
	/set config_status_line={klerus_gm}{klerus_ep}{klerus_w}{klerus_mk}\
		{klerus_hs}{klerus_es}{klerus_engel}{klerus_phoenix}\
		{klerus_inquisitor}_L:{lp}_K:{mp}:{klerus_gs}\
		{arzt}{hydra_present}F:{vorsicht}:{flucht}_W:{weapon}{modes}_\
		{dim_node}_{clock}%;\
/else \
	/set config_status_line={klerus_gm}{klerus_ep}{klerus_w}{klerus_mk}\
		{klerus_hs}{klerus_es}_L:{lp}_K:{mp}:{klerus_gs}_{arzt}\
		{hydra_present}_FL:{vorsicht}:{flucht}_W:{weapon}{modes}_\
		{dim_node}_{clock}%;\
/endif

; Echo-Hit-Points abstellen
/remove_from_hook points /echo_hit_points
